# Science Stack

This is an Android Studio Project which will show well known website's article about physics like space.com, new scientist, physical review letter etc.

## Screenshot
![Home](https://gitlab.com/baponkar/science-stack/-/blob/main/app/src/main/res/drawable/screenshot_about.png)

